\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newpmemlabel{^_1}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of high voltage supply with corresponding waveforms of signal at different points through the circuit.}}{2}{figure.0.1}}
\newlabel{highVoltagePowerSchematic}{{1}{2}{}{figure.0.1}{}}
\newpmemlabel{^_2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bridge Rectifier Circuit}}{3}{figure.0.2}}
\newlabel{correctBridgeRectifier}{{2}{3}{}{figure.0.2}{}}
\newpmemlabel{^_3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measurement Problem. Red represents current flow}}{3}{figure.0.3}}
\newlabel{bridgeRectifierProblem}{{3}{3}{}{figure.0.3}{}}
\newpmemlabel{^_4}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scope output of rectified signal}}{4}{figure.0.4}}
\newlabel{rectifierScope}{{4}{4}{}{figure.0.4}{}}
\newpmemlabel{^_5}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High Voltage Power supply for Geiger counter}}{4}{figure.0.5}}
\newlabel{powerSupplyReal}{{5}{4}{}{figure.0.5}{}}
\newpmemlabel{^_6}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measuring High Voltage With Scope from Rectifier. The resistor values attenuate signal $\times $100}}{5}{figure.0.6}}
\newlabel{scopeMeasurement}{{6}{5}{}{figure.0.6}{}}
\newpmemlabel{^_7}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Negative pulse from single geiger tube}}{5}{figure.0.7}}
\newlabel{geigerScope}{{7}{5}{}{figure.0.7}{}}
\newpmemlabel{^_8}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces High Voltage power supply taking in 5V and Ground on red and black wires and outputting on orange and gray ones.}}{6}{figure.0.8}}
\newlabel{highVoltagePowerSolder}{{8}{6}{}{figure.0.8}{}}
\newpmemlabel{^_9}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Preliminary schematic of the design of the detector, color coded to show coincidence. A muon is counted if it lights up the tube directly beneath the one activated on the top or the two tubes directly adjacent to that tube.}}{7}{figure.0.9}}
\newlabel{coincidenceDetection}{{9}{7}{}{figure.0.9}{}}
\ttl@finishall
