\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newpmemlabel{^_1}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bridge Rectifier Circuit}}{2}{figure.0.1}}
\newlabel{correctBridgeRectifier}{{1}{2}{}{figure.0.1}{}}
\newpmemlabel{^_2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurement Problem. Red represents current flow}}{3}{figure.0.2}}
\newlabel{bridgeRectifierProblem}{{2}{3}{}{figure.0.2}{}}
\newpmemlabel{^_3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scope output of rectified signal}}{3}{figure.0.3}}
\newlabel{rectifierScope}{{3}{3}{}{figure.0.3}{}}
\newpmemlabel{^_4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High Voltage Power supply for Geiger counter}}{4}{figure.0.4}}
\newlabel{powerSupplyReal}{{4}{4}{}{figure.0.4}{}}
\newpmemlabel{^_5}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measuring High Voltage With Scope from Rectifier. The resistor values attenuate signal $\times $100}}{4}{figure.0.5}}
\newlabel{scopeMeasurement}{{5}{4}{}{figure.0.5}{}}
\newpmemlabel{^_6}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Negative pulse from single geiger tube}}{5}{figure.0.6}}
\newlabel{geigerScope}{{6}{5}{}{figure.0.6}{}}
\newpmemlabel{^_7}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces High Voltage power supply taking in 5V and Ground on red and black wires and outputting on orange and gray ones.}}{5}{figure.0.7}}
\newlabel{highVoltagePowerSolder}{{7}{5}{}{figure.0.7}{}}
\ttl@finishall
