\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theory}{2}{section.2}
\contentsline {section}{\numberline {3}Detector Structure}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Coincidence Detection}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Electronics}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}High Voltage Circuit}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Voltage Regulator}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Power Inverter}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Bridge Rectifier}{7}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Zener Diodes}{8}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Pulse Detection}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Schematic Design}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Board Design}{11}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}CNC milling and soldering}{13}{subsubsection.4.2.3}
