\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\newlabel{timeDilation}{{1}{2}{Theory}{equation.2.1}{}}
\newlabel{lengthContraction}{{2}{2}{Theory}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cosmic ray producing muons\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cosmicMuonProduction}{{1}{3}{Cosmic ray producing muons\relax }{figure.caption.2}{}}
\newlabel{muonModel}{{3}{3}{Theory}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detector Structure}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of a geiger Tube\relax }}{4}{figure.caption.3}}
\newlabel{geigerTube}{{2}{4}{Schematic of a geiger Tube\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coincidence Detection}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coincidence Detection\relax }}{4}{figure.caption.4}}
\newlabel{muonFilter}{{3}{4}{Coincidence Detection\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Preliminary schematic of the design of the detector, color coded to show coincidence. A muon is counted if it lights up the tube directly beneath the one activated on the top or the two tubes directly adjacent to that tube.\relax }}{5}{figure.caption.5}}
\newlabel{coincidenceDetection}{{4}{5}{Preliminary schematic of the design of the detector, color coded to show coincidence. A muon is counted if it lights up the tube directly beneath the one activated on the top or the two tubes directly adjacent to that tube.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electronics}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High Voltage Circuit}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The circuit used to generate high voltage electricity and the way the waveforms look at various parts of the circuit\relax }}{6}{figure.caption.6}}
\newlabel{highVoltageSchematic}{{5}{6}{The circuit used to generate high voltage electricity and the way the waveforms look at various parts of the circuit\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Voltage Regulator}{6}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Typical setup for the LM 317 voltage regulator\relax }}{6}{figure.caption.7}}
\newlabel{typicalLM317}{{6}{6}{Typical setup for the LM 317 voltage regulator\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Power Inverter}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Bridge Rectifier}{7}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow of electricity through a bridge rectifier. Red represents positive and blue represents negative. The solid lines are input, dashed green line is output.\relax }}{7}{figure.caption.8}}
\newlabel{bridgeRectifier}{{7}{7}{Flow of electricity through a bridge rectifier. Red represents positive and blue represents negative. The solid lines are input, dashed green line is output.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Zener Diodes}{8}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pulse Detection}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pulse detection circuit for single tube\relax }}{8}{figure.caption.9}}
\newlabel{singleTube}{{8}{8}{Pulse detection circuit for single tube\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scope readout of a pulse from the geiger tube with schmidt trigger\relax }}{9}{figure.caption.10}}
\newlabel{schmidtPulse}{{9}{9}{Scope readout of a pulse from the geiger tube with schmidt trigger\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scope readout of a pulse from the geiger tube with NOT gate\relax }}{9}{figure.caption.11}}
\newlabel{notGatePulse}{{10}{9}{Scope readout of a pulse from the geiger tube with NOT gate\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Schematic Design}{10}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The module to read out the pulse from 3 geiger tubes. The $\times $ symbols represent holes which are connected to components on the board.\relax }}{10}{figure.caption.12}}
\newlabel{pulseModule}{{11}{10}{The module to read out the pulse from 3 geiger tubes. The $\times $ symbols represent holes which are connected to components on the board.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The full schematic for the PCB, which handles reading pulses from 9 geiger tubes.\relax }}{11}{figure.caption.13}}
\newlabel{pulseFullSchematic}{{12}{11}{The full schematic for the PCB, which handles reading pulses from 9 geiger tubes.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Board Design}{11}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final design for the PCB that detects pulses from 9 geiger tubes. The red lines represent the traces present on the top while the blue lines represent those on the bottom.\relax }}{12}{figure.caption.14}}
\newlabel{pulseBoard}{{13}{12}{Final design for the PCB that detects pulses from 9 geiger tubes. The red lines represent the traces present on the top while the blue lines represent those on the bottom.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}CNC milling and soldering}{13}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schematic of the etching bit\relax }}{13}{figure.caption.15}}
\newlabel{etchBit}{{14}{13}{Schematic of the etching bit\relax }{figure.caption.15}{}}
\newlabel{etchEquation}{{5}{13}{CNC milling and soldering}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Final PCB to detect pulses. Components soldered in.\relax }}{14}{figure.caption.16}}
\newlabel{pulsePhysical}{{15}{14}{Final PCB to detect pulses. Components soldered in.\relax }{figure.caption.16}{}}
