\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Special Theory of Relativity}{2}{subsection.2.1}}
\newlabel{timeDilation}{{1}{3}{Special Theory of Relativity}{equation.2.1}{}}
\newlabel{lengthContraction}{{2}{3}{Special Theory of Relativity}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cosmic ray producing muons\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cosmicMuonProduction}{{1}{3}{Cosmic ray producing muons\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Muon Distribution Model}{3}{subsection.2.2}}
\newlabel{muonModelEq}{{3}{4}{Muon Distribution Model}{equation.2.3}{}}
\newlabel{modelIntegral}{{4}{4}{Muon Distribution Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Laplace Transform}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quarknet Data of Muon Flux\relax }}{5}{figure.caption.3}}
\newlabel{quarknetData}{{2}{5}{Quarknet Data of Muon Flux\relax }{figure.caption.3}{}}
\newlabel{quarknetEquation}{{5}{5}{Laplace Transform}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Numerical Analysis}{6}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quarknet Data of Muon Flux with our fir in light blue\relax }}{6}{figure.caption.4}}
\newlabel{ourQuarknetFit}{{3}{6}{Quarknet Data of Muon Flux with our fir in light blue\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detector Structure}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of a geiger Tube\relax }}{7}{figure.caption.5}}
\newlabel{geigerTube}{{4}{7}{Schematic of a geiger Tube\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coincidence Detection}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coincidence Detection\relax }}{8}{figure.caption.6}}
\newlabel{muonFilter}{{5}{8}{Coincidence Detection\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Preliminary schematic of the design of the detector, color coded to show coincidence. A muon is counted if it lights up the tube directly beneath the one activated on the top or the two tubes directly adjacent to that tube.\relax }}{8}{figure.caption.7}}
\newlabel{coincidenceDetection}{{6}{8}{Preliminary schematic of the design of the detector, color coded to show coincidence. A muon is counted if it lights up the tube directly beneath the one activated on the top or the two tubes directly adjacent to that tube.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electronics}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High Voltage Supply}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The circuit used to generate high voltage electricity and the way the waveforms look at various parts of the circuit\relax }}{9}{figure.caption.8}}
\newlabel{highVoltageSchematic}{{7}{9}{The circuit used to generate high voltage electricity and the way the waveforms look at various parts of the circuit\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Voltage Regulator}{9}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Typical setup for the LM 317 voltage regulator\relax }}{9}{figure.caption.9}}
\newlabel{typicalLM317}{{8}{9}{Typical setup for the LM 317 voltage regulator\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Power Inverter}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Bridge Rectifier}{10}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flow of electricity through a bridge rectifier. Red represents positive and blue represents negative. The solid lines are input, dashed green line is output.\relax }}{11}{figure.caption.10}}
\newlabel{bridgeRectifier}{{9}{11}{Flow of electricity through a bridge rectifier. Red represents positive and blue represents negative. The solid lines are input, dashed green line is output.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Zener Diodes}{11}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pulse Detection}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pulse detection circuit for single tube\relax }}{12}{figure.caption.11}}
\newlabel{singleTube}{{10}{12}{Pulse detection circuit for single tube\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scope readout of a pulse from the geiger tube with schmidt trigger\relax }}{12}{figure.caption.12}}
\newlabel{schmidtPulse}{{11}{12}{Scope readout of a pulse from the geiger tube with schmidt trigger\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scope readout of a noise reduced pulse\relax }}{13}{figure.caption.13}}
\newlabel{notGatePulse}{{12}{13}{Scope readout of a noise reduced pulse\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Schematic Design}{13}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The full schematic for the PCB, which handles reading pulses from 9 geiger tubes.\relax }}{14}{figure.caption.14}}
\newlabel{pulseFullSchematic}{{13}{14}{The full schematic for the PCB, which handles reading pulses from 9 geiger tubes.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Board Design}{14}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Final design for the PCB that detects pulses from 9 geiger tubes. The red lines represent the traces present on the top while the blue lines represent those on the bottom.\relax }}{15}{figure.caption.15}}
\newlabel{pulseBoard}{{14}{15}{Final design for the PCB that detects pulses from 9 geiger tubes. The red lines represent the traces present on the top while the blue lines represent those on the bottom.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}CNC milling and soldering}{16}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematic of the etching bit\relax }}{16}{figure.caption.16}}
\newlabel{etchBit}{{15}{16}{Schematic of the etching bit\relax }{figure.caption.16}{}}
\newlabel{etchEquation}{{10}{16}{CNC milling and soldering}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Final PCB to detect pulses. Components soldered in.\relax }}{17}{figure.caption.17}}
\newlabel{pulsePhysical}{{16}{17}{Final PCB to detect pulses. Components soldered in.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Priority encoding}{17}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Numbering system for the geiger tubes\relax }}{18}{figure.caption.18}}
\newlabel{tubeNumbering}{{17}{18}{Numbering system for the geiger tubes\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Coincidence Comparison}{18}{subsection.4.4}}
\newlabel{coincidenceEq}{{11}{18}{Coincidence Comparison}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Two's Complements}{19}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Power Supply Issues}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Raspberry Pi}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{20}{section.7}}
