\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Theory}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Special Theory of Relativity}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Muon Distribution Model}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Laplace Transform}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Numerical Analysis}{6}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Detector Structure}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Coincidence Detection}{7}{subsection.3.1}
\contentsline {section}{\numberline {4}Electronics}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}High Voltage Supply}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Voltage Regulator}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Power Inverter}{10}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Bridge Rectifier}{10}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Zener Diodes}{11}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Pulse Detection}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Schematic Design}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Board Design}{14}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}CNC milling and soldering}{16}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Priority encoding}{17}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Coincidence Comparison}{18}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Two's Complements}{19}{subsubsection.4.4.1}
\contentsline {section}{\numberline {5}Conclusions and Future Work}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Power Supply Issues}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Raspberry Pi}{20}{subsection.5.2}
\contentsline {section}{\numberline {6}Acknowledgements}{20}{section.6}
\contentsline {section}{\numberline {7}References}{20}{section.7}
